#ip 5
00 seti 123 0 2      # reg[2] = 123
01 bani 2 456 2      # reg[2] |= 456
02 eqri 2 72 2       # reg[2] == 72 goto 5 else goto 4
03 addr 2 5 5       
04 seti 0 0 5        # reg[5] = 0 goto 01
05 seti 0 9 2        # reg[2] = 0
06 bori 2 65536 1    # reg[1] = reg[2] | 65536
07 seti 1250634 6 2  # reg[2] = 1250634
08 bani 1 255 4      # reg[4] = reg[1] & 255
09 addr 2 4 2        # reg[2] += reg[4]
10 bani 2 16777215 2 # reg[2] &= 16777215
11 muli 2 65899 2    # regp2] *= 65899
12 bani 2 16777215 2 # reg[2] &= 16777215
13 gtir 256 1 4      # if 256 > reg[1] goto 16 else goto 15
14 addr 4 5 5        
15 addi 5 1 5        # goto 19
16 seti 27 2 5       # goto 28
17 seti 0 5 4        # reg[4] = 0
18 addi 4 1 3        # reg[3] = reg[4] + 1
19 muli 3 256 3      # reg[3] *= 256
20 gtrr 3 1 3        # if reg[3] > reg[1] goto 23 else goto 22
21 addr 3 5 5
22 addi 5 1 5        # goto 24
23 seti 25 5 5       # goto 26
24 addi 4 1 4        # reg[4] =+ 1
25 seti 17 2 5       # goto 18
26 setr 4 8 1        # reg[1] = reg[4]
27 seti 7 6 5        # goto 8
28 eqrr 2 0 4        # if reg[2] == reg[0] halt else goto 6
29 addr 4 5 5
30 seti 5 7 5