 ####### ############# #############
#D......#.............#.............#
#.#####.#.#.#.#######.#.#.#########.##
 X .....#.#.# #.....#.#.#.#       #...#
 ##.###.#.#.###.###.###.#.#        ##.#
#...#...#.#...#.# #.....#.#         ..#
#.#######.###.#.#.#######.#         ##
#.#.......# #.#...#.....#.#
#.#.#######.#.###.#.###.#.#
#.#.........#.....#...#...#
#.#.#######.#########.####
#...#432#.#.#.......#.#
 ####5#1#.#.#.###.###.#
#09876#0#.....#...#...#
#1#####9###### ####.##   #####
#2#...#8765432#654#...# #.....#
#3###.#######1#7#3#.#.###.###.#
#45678901234#098#2#.#.....#...#
 ##########5#####1#.#######.##
        #876#...#0#...#.....#
        #9#####.#9#####.####
        #0123456#8#21H#.....#
         ######7#7#3###.###.#
              #8#654#...#...#
              #9#########.##
              #0#.....#...#
             ##.###.#.#.##
            #...#...#...#
            #.###.## ###
            #.#...#
            #.###.#
            #.....#
             #####
